{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000 --host",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview --port 3000 --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.2.0",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@hookform/resolvers": "^5.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.2.5",
    "clsx": "^2.1.1",
    "firebase": "^12.13.0",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.49.3",
    "swiper": "^12.1.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.1.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "5.9.3"
  }
}
